<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.sandyedemo.ecomdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="remove" />
    <permission
        android:name="co.sandyedemo.ecomdemo.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />



    <application
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="android.support.multidex.MultiDexApplication"
        android:largeHeap="true"
        tools:replace="android:icon">
        <activity android:name="co.sandyedemo.ecomdemo.Activities.MainActivity" />
        <activity
            android:name="co.sandyedemo.ecomdemo.Activities.SplashScreen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="co.sandyedemo.ecomdemo.Activities.Login"/>
        <activity android:name="co.sandyedemo.ecomdemo.Activities.SignUp" />
        <activity android:name="co.sandyedemo.ecomdemo.Activities.ForgotPassword" />
        <activity android:name="co.sandyedemo.ecomdemo.Activities.OptionalImageFullView" />
        <!--<activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />
        <activity android:name="io.card.payment.DataEntryActivity" />
        <activity android:name="co.sandyedemo.ecomdemo.PaymentIntegrationMethods.PayPalActivityPayment" />     -->

        <!--<activity android:name="co.sandyedemo.ecomdemo.PaymentIntegrationMethods.StripePaymentIntegration" />-->
        <activity android:name="co.sandyedemo.ecomdemo.PaymentIntegrationMethods.RazorPayIntegration" />
        <activity android:name="co.sandyedemo.ecomdemo.PaymentIntegrationMethods.OrderConfirmed" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_kjhghftyredrtfghjvfgdrtdfgh" />
        <!--<service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />-->

        <!-- Firebase Notifications -->
        <service android:name="co.sandyedemo.ecomdemo.FCM.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="co.sandyedemo.ecomdemo.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- ./Firebase Notifications -->

        <activity android:name="co.sandyedemo.ecomdemo.Activities.AccountVerification"></activity>
    </application>

</manifest>